web/WEB-INF/flights.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://learn.it.uts.edu.au/wsd"
           xmlns="http://learn.it.uts.edu.au/wsd"
           elementFormDefault="qualified">
    
    <xs:simpleType name="dDateTime">
        <xs:restriction base="xs:string">
            <!--<xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}\s([0-1][0-9]|2[0-3])\:[0-5][0-9]\:[0-5][0-9]" />-->
            <xs:pattern value="[0-9]{4}-[a-zA-Z]+" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="rDateTime">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}\s([0-1][0-9]|2[0-3])\:[0-5][0-9]\:[0-5][0-9]" />
        </xs:restriction>
    </xs:simpleType>

<xs:element name="flights">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="flight" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="flightID" type="xs:string"/>
                        <xs:element name="dDateTime" type="dDateTime"/>
                        <xs:element name="rDateTime" type="rDateTime"/>
                        <xs:element name="type" type="xs:string"/>
                        <xs:element name="price" type="xs:double"/>
                        <xs:element name="numOfSeats" type="xs:integer"/>
                        <xs:element name="from" type="xs:string"/>
                        <xs:element name="to" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
