web/WEB-INF/listings.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://learn.it.uts.edu.au/wsd"
           xmlns="http://learn.it.uts.edu.au/wsd"
           elementFormDefault="qualified">
    
    <xs:element name="listings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listing" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="listingID" type="xs:integer"/>
                            <xs:element name="user">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="userID" type="xs:integer"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="email" type="email"/>
                                        <xs:element name="DOB" type="DOB"/>
                                        <xs:element name="password" type="xs:string"/>
                                        <xs:element name="type" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="flight" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="flightID" type="xs:string"/>
                                        <xs:element name="dDateTime" type="dDateTime"/>
                                        <xs:element name="rDateTime" type="rDateTime"/>
                                        <xs:element name="type" type="xs:string"/>
                                        <xs:element name="price" type="xs:double"/>
                                        <xs:element name="numOfSeats" type="xs:integer"/>
                                        <xs:element name="from" type="xs:string"/>
                                        <xs:element name="to" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="description" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DOB">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="dDateTime">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}\s([0-1][0-9]|2[0-3])\:[0-5][0-9]\:[0-5][0-9]" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="rDateTime">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}\s([0-1][0-9]|2[0-3])\:[0-5][0-9]\:[0-5][0-9]" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
